#ip 2
 0 addi 2 16 2 |   jmp 17     # reg[2] += 16
 1 seti 1 2 4  |   reg[4] = 1
 2 seti 1 8 1  |   reg[1] = 1
 3 mulr 4 1 5  |   reg[5] = reg[4] * reg[1]
 4 eqrr 5 3 5  |   if reg[5] == reg[3]: #  reg[5] = int(reg[5] == reg[3])
                      reg[0] += reg[4]
                   jmp 8
 5 addr 5 2 2  |   reg[2] += reg[5]
 6 addi 2 1 2  |   jmp 8                #  reg[2] += 1
 7 addr 4 0 0  |   reg[0] += reg[4]
 8 addi 1 1 1  |   reg[1] += 1
 9 gtrr 1 3 5  |   if reg[1] > reg[3]:   # reg[5] = int(reg[1] > reg[3])
                       jmp 12
10 addr 2 5 2  |   reg[2] += reg[5]
11 seti 2 6 2  |   jmp 3                 # reg[2] = 2
12 addi 4 1 4  |   reg[4] += 1
13 gtrr 4 3 5  |   if reg[4] > reg[3]:   # reg[5] = int(reg[4] > reg[3])
                      halt
                   else:
                      jmp 2
14 addr 5 2 2  |   reg[2] += reg[5]
15 seti 1 2 2  |   jmp 2       #   reg[2] = 1
16 mulr 2 2 2  |   jmp 257     #   reg[2] *= reg[2]
17 addi 3 2 3  |   reg[3] += 2
18 mulr 3 3 3  |   reg[3] *= reg[3]
19 mulr 2 3 3  |   reg[3] *= 19    #  reg[2]
20 muli 3 11 3 |   reg[3] *= 11
21 addi 5 2 5  |   reg[5] += 2
22 mulr 5 2 5  |   reg[5] *= 22    #  reg[2]
23 addi 5 8 5  |   reg[5] += 8
24 addr 3 5 3  |   reg[3] += reg[5]
25 addr 2 0 2  |   reg[2] += reg[0]
26 seti 0 4 2  |   jmp 1               # reg[2] = 0
27 setr 2 5 5  |   reg[5] = 27         # reg[2]
28 mulr 5 2 5  |   reg[5] *= 28        # reg[2]
29 addr 2 5 5  |   reg[5] += 29        # reg[2]
30 mulr 2 5 5  |   reg[5] *= 30        # reg[2]
31 muli 5 14 5 |   reg[5] *= 14
32 mulr 5 2 5  |   reg[5] *= 32        # reg[2]
33 addr 3 5 3  |   reg[3] += reg[5]
34 seti 0 8 0  |   reg[0] = 0
35 seti 0 5 2  |   jmp 1              #  reg[2] = 0
