#ip 5
 0  R[3] = 123           seti 123 0 3      
 1  R[3] = R[3] & 456    bani 3 456 3
 2  if R[3] == 72:       R[3] = (R[3] == 72)  eqri 3 72 3
 3     jmp 5             R[5] = R[3] + R[5]   addr 3 5 5
 4  else:                R[5] = 0  seti 0 0 5
       jmp 0
 5  R[3] = 0                 seti 0 0 3
 6  R[2] = R[3] | 65536      bori 3 65536 2  effectively: R[2] = 65536
 7  R[3] = 14070682          seti 14070682 0 3
 8  R[1] = R[2] & 255        bani 2 255 1   effectively: R[1] = 0
 9  R[3] = R[3] + R[1]       addr 3 1 3     effectively: R[3] = 14070682
10  R[3] = R[3] & 16777215   bani 3 16777215 3  effectively: R[3] = 14070682
11  R[3] = R[3] * 65899         muli 3 65899 3   effectively: R[3] = 2781731619354
12  R[3] = R[3] & 16777215   bani 3 16777215 3  effectively R[3] = 2097690
13  if R[2] < 256:           R[1] = 256 > R[2]        gtir 256 2 1  effectively R[1] = 0
14     jmp 16                R[5] = R[1] + R[5]       addr 1 5 5
15  jmp 17                   R[5] += 1      addi 5 1 5
16  jmp 28       # jumps to final comparison        seti 27 8 5
17  R[1] = 0                 seti 0 3 1
18  R[4] = R[1] + 1          addi 1 1 4
19  R[4] *= 256              muli 4 256 4
20  if R[4] > R[2]:          gtrr 4 2 4
21     jmp 23                addr 4 5 5
22  jmp 24                   addi 5 1 5
23  jmp 26                   seti 25 8 5
24  R[1] += 1                addi 1 1 1
25  jmp 18                   R[5] = 17    seti 17 9 5
26  R[2] = R[1]              setr 1 4 2
27  jmp 8                    R[5] = 7     seti 7 5 5
28  if R[3] == R[0]:         eqrr 3 0 1  <--- If this is true, the program halts.
       jmp 31 (HALT)
29  nop                      addr 1 5 5
30  jmp 6                    seti 5 4 5
